<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Markdown - Minas Tirith</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Bruce CHEN"><meta name=description content="Markdown 一、标题 1 2 3 &amp;#34;&amp;#34;&amp;#34; 使用 # 可表示1-6级标题，一级标题对应一个 # ，二级标题对应两个 # ，以此类推。 &amp;#34;&amp;#34;&amp;#34; 二、段落 1 2 3 &amp;#34;&amp;#34;&amp;#34; Markdown的段落没有特"><meta name=keywords content="Hugo,theme,bruce"><meta name=generator content="Hugo 0.83.1 with theme even"><link rel=canonical href=http://brucechen.com/post/markdown/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Markdown"><meta property="og:description" content="Markdown 一、标题 1 2 3 &#34;&#34;&#34; 使用 # 可表示1-6级标题，一级标题对应一个 # ，二级标题对应两个 # ，以此类推。 &#34;&#34;&#34; 二、段落 1 2 3 &#34;&#34;&#34; Markdown的段落没有特"><meta property="og:type" content="article"><meta property="og:url" content="http://brucechen.com/post/markdown/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-05-25T16:06:22+08:00"><meta property="article:modified_time" content="2021-05-25T16:06:22+08:00"><meta itemprop=name content="Markdown"><meta itemprop=description content="Markdown 一、标题 1 2 3 &#34;&#34;&#34; 使用 # 可表示1-6级标题，一级标题对应一个 # ，二级标题对应两个 # ，以此类推。 &#34;&#34;&#34; 二、段落 1 2 3 &#34;&#34;&#34; Markdown的段落没有特"><meta itemprop=datePublished content="2021-05-25T16:06:22+08:00"><meta itemprop=dateModified content="2021-05-25T16:06:22+08:00"><meta itemprop=wordCount content="881"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Markdown"><meta name=twitter:description content="Markdown 一、标题 1 2 3 &#34;&#34;&#34; 使用 # 可表示1-6级标题，一级标题对应一个 # ，二级标题对应两个 # ，以此类推。 &#34;&#34;&#34; 二、段落 1 2 3 &#34;&#34;&#34; Markdown的段落没有特"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Minas Tirith</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/todo/><li class=mobile-menu-item>ToDo</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Minas Tirith</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/todo/>ToDo</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Markdown</h1><div class=post-meta><span class=post-time>2021-05-25</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#markdown>Markdown</a><ul><li><a href=#一标题>一、标题</a></li><li><a href=#二段落>二、段落</a><ul><li><a href=#21-字体>2.1 字体</a></li><li><a href=#22-分割线>2.2 分割线</a></li><li><a href=#23-删除线>2.3 删除线</a></li><li><a href=#24-下划线>2.4 下划线</a></li><li><a href=#25-脚注>2.5 脚注</a></li></ul></li><li><a href=#三列表>三、列表</a><ul><li><a href=#31-有序列表和无序列表>3.1 有序列表和无序列表</a></li><li><a href=#32-列表嵌套>3.2 列表嵌套</a></li></ul></li><li><a href=#四引用>四、引用</a></li><li><a href=#五代码框>五、代码框</a></li><li><a href=#六链接>六、链接</a></li><li><a href=#七图片>七、图片</a></li><li><a href=#八表格>八、表格</a></li><li><a href=#九高级功能>九、高级功能</a></li></ul></li></ul></nav></div></div><div class=post-content><h1 id=markdown>Markdown</h1><h2 id=一标题>一、标题</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=s2>&#34;&#34;&#34;
</span><span class=s2>使用 # 可表示1-6级标题，一级标题对应一个 # ，二级标题对应两个 # ，以此类推。
</span><span class=s2>&#34;&#34;&#34;</span>
</code></pre></td></tr></table></div></div><h2 id=二段落>二、段落</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=s2>&#34;&#34;&#34;
</span><span class=s2>Markdown的段落没有特殊的格式，直接编写文字就好，段落的换行号是使用两个以上的空格+回车
</span><span class=s2>&#34;&#34;&#34;</span>
</code></pre></td></tr></table></div></div><h3 id=21-字体>2.1 字体</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=s2>&#34;&#34;&#34;
</span><span class=s2>*斜体文字*
</span><span class=s2>**粗体文字**
</span><span class=s2>***粗斜体文字***
</span><span class=s2>&#34;&#34;&#34;</span>
</code></pre></td></tr></table></div></div><p><em>斜体文字</em></p><p><strong>粗体文字</strong></p><p><em><strong>粗斜体文字</strong></em></p><h3 id=22-分割线>2.2 分割线</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=s2>&#34;&#34;&#34;
</span><span class=s2>三个及以上的 * 或 - 或 _
</span><span class=s2>&#34;&#34;&#34;</span>
</code></pre></td></tr></table></div></div><hr><hr><hr><h3 id=23-删除线>2.3 删除线</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>&#34;&#34;&#34;
如果要在段落的文字添加删除线，只要在文字的两端加两个 ~ 即可
&#34;&#34;&#34;
</code></pre></td></tr></table></div></div><p><del>baidu.com</del></p><h3 id=24-下划线>2.4 下划线</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=s2>&#34;&#34;&#34;
</span><span class=s2>下划线可以通过HTML的标签来实现
</span><span class=s2>&lt;u&gt;文本&lt;/u&gt;
</span><span class=s2>&#34;&#34;&#34;</span>
</code></pre></td></tr></table></div></div><p><u>带下划线的文本</u></p><h3 id=25-脚注>2.5 脚注</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=s2>&#34;&#34;&#34;
</span><span class=s2>脚注是对文本的补充说明
</span><span class=s2>[^要注明的文本]
</span><span class=s2>&#34;&#34;&#34;</span>
</code></pre></td></tr></table></div></div><p>这是添加脚注的显示效果，[^注明的文本]</p><h2 id=三列表>三、列表</h2><h3 id=31-有序列表和无序列表>3.1 有序列表和无序列表</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=s2>&#34;&#34;&#34;
</span><span class=s2>Markdown支持有序列表和无序列表；
</span><span class=s2>无序列表使用 * 或 + 或 -
</span><span class=s2>有序列表使用 1.或 2.或 3.
</span><span class=s2>&#34;&#34;&#34;</span>
</code></pre></td></tr></table></div></div><ul><li>第一项</li><li>第二项</li></ul><ol><li>第一项</li><li>第二项</li></ol><h3 id=32-列表嵌套>3.2 列表嵌套</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=s2>&#34;&#34;&#34;
</span><span class=s2>列表嵌套只需在子列表的选项前添加4个空格即可：
</span><span class=s2>1. 第一项：
</span><span class=s2>    - 第一项嵌套1
</span><span class=s2>    - 第一项嵌套2
</span><span class=s2>2. 第二项：
</span><span class=s2>    - 第二项嵌套1
</span><span class=s2>    - 第二项嵌套2
</span><span class=s2>&#34;&#34;&#34;</span>
</code></pre></td></tr></table></div></div><ol><li>第一项：<ul><li>第一项嵌套1</li><li>第一项嵌套2</li></ul></li><li>第二项：<ul><li>第二项嵌套1</li><li>第二项嵌套2</li></ul></li></ol><h2 id=四引用>四、引用</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=s2>&#34;&#34;&#34;
</span><span class=s2>&gt; 区块引用
</span><span class=s2>&gt;&gt; 第二层引用
</span><span class=s2>&gt;&gt;&gt; 第三层引用
</span><span class=s2>&#34;&#34;&#34;</span>
</code></pre></td></tr></table></div></div><blockquote><p>区块引用</p></blockquote><blockquote><blockquote><p>第二层引用</p><blockquote><p>第三层引用</p></blockquote></blockquote></blockquote><h2 id=五代码框>五、代码框</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=s2>&#34;&#34;&#34;
</span><span class=s2>python
</span><span class=s2>&#34;&#34;&#34;</span>
</code></pre></td></tr></table></div></div><h2 id=六链接>六、链接</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=s2>&#34;&#34;&#34;
</span><span class=s2>链接使用方法：
</span><span class=s2>[链接名称](链接地址) 或者 &lt;链接地址&gt;
</span><span class=s2>&#34;&#34;&#34;</span>
</code></pre></td></tr></table></div></div><p><a href=www.example.com>my blog</a></p><p>&lt;www.example.com></p><h2 id=七图片>七、图片</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=s2>&#34;&#34;&#34;
</span><span class=s2>![属性文本](图片地址)
</span><span class=s2>&#34;&#34;&#34;</span>
</code></pre></td></tr></table></div></div><h2 id=八表格>八、表格</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=s2>&#34;&#34;&#34;
</span><span class=s2>|表头1|表头2|
</span><span class=s2>|:----:|:----:|
</span><span class=s2>|单元格11|单元格12|
</span><span class=s2>|单元格21|单元格22|
</span><span class=s2>
</span><span class=s2>-：右对齐
</span><span class=s2>:- 左对齐
</span><span class=s2>:-: 居中对齐
</span><span class=s2>&#34;&#34;&#34;</span>
</code></pre></td></tr></table></div></div><table><thead><tr><th>表头1</th><th>表头2</th></tr></thead><tbody><tr><td>单元格11</td><td>单元格12</td></tr><tr><td>单元格21</td><td>单元格22</td></tr></tbody></table><table><thead><tr><th style=text-align:left>表头1</th><th style=text-align:right>表头2</th></tr></thead><tbody><tr><td style=text-align:left>单元格11</td><td style=text-align:right>单元格12</td></tr><tr><td style=text-align:left>单元格21</td><td style=text-align:right>单元格22</td></tr></tbody></table><table><thead><tr><th style=text-align:center>表头1</th><th style=text-align:center>表头2</th></tr></thead><tbody><tr><td style=text-align:center>单元格11</td><td style=text-align:center>单元格12</td></tr><tr><td style=text-align:center>单元格21</td><td style=text-align:center>单元格22</td></tr></tbody></table><h2 id=九高级功能>九、高级功能</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=s2>&#34;&#34;&#34;
</span><span class=s2>使用&lt;kbd&gt;Ctrl&lt;/kbd&gt;+&lt;kbd&gt;Alt&lt;/kbd&gt;+&lt;kbd&gt;Del&lt;/kbd&gt;重启电脑
</span><span class=s2>&#34;&#34;&#34;</span>
</code></pre></td></tr></table></div></div><p><kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Del</kbd></p><p>**正常显示星号**
$$
\int_0^1 {x^2} ,{\rm d}x
$$</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Bruce CHEN</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-05-25</span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>Reward</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/path/to/your/wechat-qr-code.png>
<span>wechat</span></label>
<label class=qr-code-image for=reward><img class=image src=/path/to/your/alipay-qr-code.png>
<span>alipay</span></label></div></div><footer class=post-footer><nav class=post-nav><a class=next href=/post/go/><span class="next-text nav-default">Go</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:849736934@qq.com class="iconfont icon-email" title=email></a><a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a><a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a><a href=http://localhost:1313 class="iconfont icon-linkedin" title=linkedin></a><a href=http://localhost:1313 class="iconfont icon-google" title=google></a><a href=https://github.com/crazy-bruce class="iconfont icon-github" title=github></a><a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a><a href=http://localhost:1313 class="iconfont icon-zhihu" title=zhihu></a><a href=http://localhost:1313 class="iconfont icon-douban" title=douban></a><a href=http://localhost:1313 class="iconfont icon-pocket" title=pocket></a><a href=http://localhost:1313 class="iconfont icon-tumblr" title=tumblr></a><a href=http://localhost:1313 class="iconfont icon-instagram" title=instagram></a><a href=http://localhost:1313 class="iconfont icon-gitlab" title=gitlab></a><a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a><a href=http://brucechen.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Bruce CHEN</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script></body></html>